<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#50e2fc">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="inbox"
            android:textColor="#fff"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ListView
            android:id="@+id/lv_item"
            android:layout_width="match_parent"
            android:layout_height="480dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#50e2fc">

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_person" />

        <ImageView
            android:id="@+id/back2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="265dp"
            android:src="@drawable/logout" />
    </LinearLayout>
</LinearLayout>

